{
  "extensionId": "@external/osano",
  "version": "0.1",
  "name": "Osano",
  "isBeta": true,
  "description": "Make Smart Builder pages GDPR compliant with Osano cookie consent management",
  "iconUrl": "https://app-assets-unbounce-com/content-smart-builder-apps/sb-osano-app/osano-logo.svg",
  "moreInfoUrl": "https://docs.osano.com/",
  "serviceUrl": "https://osano.com/",
  "categories": ["gdpr", "cookies", "compliance", "script"],
  "include": [],
  "settings": {
    "id": {
      "type": "string",
      "label": "Osano",
      "required": true,
      "placeholder": "12345678910"
    }
  },
  "externalScripts": ["http://localhost:8081/index.js"]
}
